"34.83.32.251" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
"34.83.14.195" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
"34.82.151.44" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
