"34.83.14.195" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa2
"34.105.87.111" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa2
"34.82.151.44" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa2
