"35.188.65.17" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
"34.66.72.63" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
"104.198.159.29" ansible_user=tennisonyu ansible_ssh_private_key_file=/Users/macfvfydackhv29/.ssh/id_rsa
